<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoh-S4-ruL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Categories-->
        <scene sceneID="nVY-fl-G3o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1tU-g3-SV9" customClass="CategoryViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfm-Xv-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-c6-Qf1">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="149" id="P3H-QB-Lln" customClass="CategoryCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3H-QB-Lln" id="4SG-7Z-bmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-wc-Lg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aSe-9A-gzq"/>
                                                        <constraint firstAttribute="height" constant="130" id="y2Q-UI-H23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-1W-YsT">
                                                    <rect key="frame" x="210" y="21" width="174" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-96-ecd">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oS-wc-Lg5" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="top" id="7d7-Dq-uYj"/>
                                                <constraint firstAttribute="bottom" secondItem="7oS-wc-Lg5" secondAttribute="bottom" id="GHT-ea-7Xi"/>
                                                <constraint firstItem="wp8-96-ecd" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="top" id="LL8-SK-eXp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTz-1W-YsT" secondAttribute="trailing" constant="10" id="PEw-CH-HNV"/>
                                                <constraint firstItem="wp8-96-ecd" firstAttribute="leading" secondItem="4SG-7Z-bmO" secondAttribute="leading" id="XK9-R0-I5K"/>
                                                <constraint firstItem="QTz-1W-YsT" firstAttribute="leading" secondItem="7oS-wc-Lg5" secondAttribute="trailing" constant="10" id="ajR-hF-Vad"/>
                                                <constraint firstAttribute="bottom" secondItem="wp8-96-ecd" secondAttribute="bottom" id="qSk-uS-5lS"/>
                                                <constraint firstItem="7oS-wc-Lg5" firstAttribute="leading" secondItem="4SG-7Z-bmO" secondAttribute="leading" id="vYo-Qg-LhL"/>
                                                <constraint firstItem="QTz-1W-YsT" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="topMargin" constant="10" id="vf3-GV-w0h"/>
                                                <constraint firstAttribute="trailing" secondItem="wp8-96-ecd" secondAttribute="trailing" id="wtn-2u-AGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTz-1W-YsT" secondAttribute="bottom" constant="10" id="xyI-LX-MZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="7oS-wc-Lg5" id="bEm-Hb-35n"/>
                                            <outlet property="categoryLabel" destination="QTz-1W-YsT" id="En3-5T-GF4"/>
                                            <segue destination="fDI-Lw-aTr" kind="show" id="eSS-mc-fJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARp-Ut-zQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Categories" id="W0x-FG-qtf"/>
                    <connections>
                        <outlet property="tableView" destination="lmk-c6-Qf1" id="ZnG-nL-F8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-KX-ptY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-145.10869565217394"/>
        </scene>
        <!--Foods-->
        <scene sceneID="UWd-Gm-iDY">
            <objects>
                <viewController id="fDI-Lw-aTr" customClass="FoodSelectorViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw7-hu-455">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-5U-Srj">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="148" id="fOl-18-oqT" customClass="FoodCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOl-18-oqT" id="lgh-gs-0fL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-qC-CMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="cv1-3M-9DW"/>
                                                        <constraint firstAttribute="width" constant="200" id="g9r-f2-jQm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-T2-Nhr">
                                                    <rect key="frame" x="210" y="21" width="174" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-xk-pY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JTx-qC-CMN" secondAttribute="bottom" id="6iQ-8W-Mxy"/>
                                                <constraint firstItem="JTx-qC-CMN" firstAttribute="leading" secondItem="lgh-gs-0fL" secondAttribute="leading" id="TZY-gn-PkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJD-T2-Nhr" secondAttribute="bottom" constant="10" id="WnY-ar-nE0"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="leading" secondItem="JTx-qC-CMN" secondAttribute="trailing" constant="10" id="Ygu-9n-i4X"/>
                                                <constraint firstAttribute="bottom" secondItem="uDu-xk-pY5" secondAttribute="bottom" id="aV2-QE-F3o"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="leading" secondItem="JTx-qC-CMN" secondAttribute="trailing" constant="10" id="aeu-Vf-M1u"/>
                                                <constraint firstItem="JTx-qC-CMN" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="top" id="hLs-YR-g2W"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="topMargin" constant="10" id="hiC-Yh-Lbs"/>
                                                <constraint firstAttribute="trailing" secondItem="uDu-xk-pY5" secondAttribute="trailing" id="lF3-N4-w4D"/>
                                                <constraint firstItem="uDu-xk-pY5" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="top" id="lhB-dL-Fgn"/>
                                                <constraint firstItem="uDu-xk-pY5" firstAttribute="leading" secondItem="lgh-gs-0fL" secondAttribute="leading" id="u2T-KL-9eW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJD-T2-Nhr" secondAttribute="trailing" constant="10" id="x2A-1I-Omh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="JTx-qC-CMN" id="rw1-cv-ioG"/>
                                            <outlet property="foodLabel" destination="fJD-T2-Nhr" id="mTX-id-Hro"/>
                                            <segue destination="JlL-lM-wBP" kind="show" id="dnr-NO-Xkx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmg-ML-pSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="iz5-L6-J8z"/>
                    <connections>
                        <outlet property="tableView" destination="Yd6-5U-Srj" id="95Q-Jx-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA9-B3-6iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-143.47826086956522"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6fz-fw-urM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Iri-oy-h2B" userLabel="Favorites" customClass="FavoritesViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOl-EP-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-cB-kv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteFoodCell" rowHeight="113" id="27d-PB-rx9" customClass="FavoriteFoodCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27d-PB-rx9" id="TAY-01-k1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-Lt-1qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Gy4-ZV-5m1"/>
                                                        <constraint firstAttribute="width" constant="200" id="WhT-HK-aqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So4-8K-Q1b">
                                                    <rect key="frame" x="210" y="21" width="174" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-SR-HPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="439" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="So4-8K-Q1b" secondAttribute="trailing" constant="10" id="41a-0c-yFC"/>
                                                <constraint firstItem="QgX-Lt-1qm" firstAttribute="leading" secondItem="TAY-01-k1m" secondAttribute="leading" id="BtS-cw-Cag"/>
                                                <constraint firstAttribute="bottom" secondItem="jlc-SR-HPl" secondAttribute="bottom" id="Khr-9W-Jbh"/>
                                                <constraint firstAttribute="trailing" secondItem="jlc-SR-HPl" secondAttribute="trailing" constant="-25" id="MWt-kZ-QU2"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="leading" secondItem="QgX-Lt-1qm" secondAttribute="trailing" constant="10" id="dP7-q8-ieN"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="leading" secondItem="QgX-Lt-1qm" secondAttribute="trailing" constant="10" id="eQI-8W-Zaa"/>
                                                <constraint firstAttribute="bottom" secondItem="QgX-Lt-1qm" secondAttribute="bottom" id="esU-F1-ood"/>
                                                <constraint firstItem="QgX-Lt-1qm" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="top" id="faG-E1-RMh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="So4-8K-Q1b" secondAttribute="bottom" constant="10" id="j6P-qf-2ym"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="topMargin" constant="10" id="leQ-gZ-VMB"/>
                                                <constraint firstItem="jlc-SR-HPl" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="top" id="v1D-h8-FQG"/>
                                                <constraint firstItem="jlc-SR-HPl" firstAttribute="leading" secondItem="TAY-01-k1m" secondAttribute="leading" id="xN6-rR-UCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="QgX-Lt-1qm" id="Fit-G7-e5p"/>
                                            <outlet property="foodLabel" destination="So4-8K-Q1b" id="hw1-uE-jph"/>
                                            <segue destination="JlL-lM-wBP" kind="show" id="lZm-ko-A00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOZ-Bd-Y2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOZ-Bd-Y2M" firstAttribute="trailing" secondItem="9Nd-cB-kv0" secondAttribute="trailing" id="BRy-vR-M42"/>
                            <constraint firstItem="9Nd-cB-kv0" firstAttribute="leading" secondItem="xOZ-Bd-Y2M" secondAttribute="leading" id="J0u-cU-kc9"/>
                            <constraint firstItem="xOZ-Bd-Y2M" firstAttribute="bottom" secondItem="9Nd-cB-kv0" secondAttribute="bottom" id="NZj-0A-qY1"/>
                            <constraint firstItem="9Nd-cB-kv0" firstAttribute="top" secondItem="iOl-EP-j9I" secondAttribute="top" id="vsa-Aj-RWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Jty-4r-x60"/>
                    <connections>
                        <outlet property="tableView" destination="9Nd-cB-kv0" id="fao-Rh-ZjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkw-Ih-wjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="552.71739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="enh-aU-eMJ">
            <objects>
                <tabBarController id="qoh-S4-ruL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0o-Z3-X3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeL-XG-V7d" kind="relationship" relationship="viewControllers" id="24h-Sj-mA4"/>
                        <segue destination="zNy-vj-HIj" kind="relationship" relationship="viewControllers" id="RZ7-eI-Y0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-HD-lmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="166"/>
        </scene>
        <!--Foods-->
        <scene sceneID="2nh-dF-xhz">
            <objects>
                <navigationController id="xeL-XG-V7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" id="eQq-It-8Fo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mh-Ea-BPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tU-g3-SV9" kind="relationship" relationship="rootViewController" id="JDD-aJ-Fgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUw-hw-B6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-145"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="sW8-5v-e03">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JlL-lM-wBP" userLabel="Food View Controller" customClass="FoodViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66W-FS-DFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-qH-UgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationCell" rowHeight="153" id="bLi-xo-KKY" customClass="PreparationCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLi-xo-KKY" id="PBq-QA-7nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-Wi-Cmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6lh-It-Tsa"/>
                                                        <constraint firstAttribute="height" constant="130" id="khd-Ck-PcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-OE-log">
                                                    <rect key="frame" x="210" y="21" width="174" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-EQ-FTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="153"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="topMargin" constant="10" id="8YW-xV-nvt"/>
                                                <constraint firstAttribute="trailing" secondItem="YxV-EQ-FTV" secondAttribute="trailing" constant="25" id="9cr-4K-r2a"/>
                                                <constraint firstItem="P3Q-Wi-Cmh" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="top" id="JBi-V2-M38"/>
                                                <constraint firstItem="YxV-EQ-FTV" firstAttribute="leading" secondItem="PBq-QA-7nm" secondAttribute="leading" id="OZA-01-OVH"/>
                                                <constraint firstItem="P3Q-Wi-Cmh" firstAttribute="leading" secondItem="PBq-QA-7nm" secondAttribute="leading" id="Sw8-NZ-feA"/>
                                                <constraint firstAttribute="bottom" secondItem="YxV-EQ-FTV" secondAttribute="bottom" id="UJZ-gD-nvW"/>
                                                <constraint firstItem="YxV-EQ-FTV" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="top" id="e67-et-TUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JuN-OE-log" secondAttribute="trailing" constant="10" id="gPw-Iy-Wye"/>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="leading" secondItem="P3Q-Wi-Cmh" secondAttribute="trailing" constant="10" id="giE-DO-XMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JuN-OE-log" secondAttribute="bottom" constant="10" id="gt4-sP-dCw"/>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="leading" secondItem="P3Q-Wi-Cmh" secondAttribute="trailing" constant="10" id="h9i-7c-g8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="P3Q-Wi-Cmh" secondAttribute="bottom" id="yDC-1g-mje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preparationImage" destination="P3Q-Wi-Cmh" id="pLF-ll-71w"/>
                                            <outlet property="preparationLabel" destination="JuN-OE-log" id="IOp-Kl-i6h"/>
                                            <segue destination="0pE-dd-8fy" kind="show" id="pnn-Ls-vgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGi-yk-uLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preparations" id="3df-cd-b9u"/>
                    <connections>
                        <outlet property="tableView" destination="EIL-qH-UgA" id="csN-sM-axN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-96-Lgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-145.10869565217394"/>
        </scene>
        <!--Preperation View Controller-->
        <scene sceneID="bju-wn-qEN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0pE-dd-8fy" userLabel="Preperation View Controller" customClass="PreparationViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSB-wF-orp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-dZ-4cc">
                                <rect key="frame" x="20" y="44" width="374" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-dE-EId">
                                <rect key="frame" x="20" y="339" width="374" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preparations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-QU-7kg">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ntk-WI-T6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-T1-VQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="-145.10869565217394"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Xnd-IT-oal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNy-vj-HIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Eft-Ot-Hp4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAt-Zb-Ih6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iri-oy-h2B" kind="relationship" relationship="rootViewController" id="CR5-3K-jqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-DV-ECp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="553"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lZm-ko-A00"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imageedit_1_6876702367" width="828" height="296"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
