<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoh-S4-ruL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Categories-->
        <scene sceneID="nVY-fl-G3o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1tU-g3-SV9" customClass="CategoryViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfm-Xv-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-c6-Qf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="149" id="P3H-QB-Lln" customClass="CategoryCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3H-QB-Lln" id="4SG-7Z-bmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-wc-Lg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aSe-9A-gzq"/>
                                                        <constraint firstAttribute="height" constant="130" id="y2Q-UI-H23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-1W-YsT">
                                                    <rect key="frame" x="210" y="21" width="174" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-96-ecd">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oS-wc-Lg5" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="top" id="7d7-Dq-uYj"/>
                                                <constraint firstAttribute="bottom" secondItem="7oS-wc-Lg5" secondAttribute="bottom" id="GHT-ea-7Xi"/>
                                                <constraint firstItem="wp8-96-ecd" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="top" id="LL8-SK-eXp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTz-1W-YsT" secondAttribute="trailing" constant="10" id="PEw-CH-HNV"/>
                                                <constraint firstItem="wp8-96-ecd" firstAttribute="leading" secondItem="4SG-7Z-bmO" secondAttribute="leading" id="XK9-R0-I5K"/>
                                                <constraint firstItem="QTz-1W-YsT" firstAttribute="leading" secondItem="7oS-wc-Lg5" secondAttribute="trailing" constant="10" id="ajR-hF-Vad"/>
                                                <constraint firstAttribute="bottom" secondItem="wp8-96-ecd" secondAttribute="bottom" id="qSk-uS-5lS"/>
                                                <constraint firstItem="7oS-wc-Lg5" firstAttribute="leading" secondItem="4SG-7Z-bmO" secondAttribute="leading" id="vYo-Qg-LhL"/>
                                                <constraint firstItem="QTz-1W-YsT" firstAttribute="top" secondItem="4SG-7Z-bmO" secondAttribute="topMargin" constant="10" id="vf3-GV-w0h"/>
                                                <constraint firstAttribute="trailing" secondItem="wp8-96-ecd" secondAttribute="trailing" constant="-25" id="wtn-2u-AGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTz-1W-YsT" secondAttribute="bottom" constant="10" id="xyI-LX-MZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="7oS-wc-Lg5" id="bEm-Hb-35n"/>
                                            <outlet property="categoryLabel" destination="QTz-1W-YsT" id="En3-5T-GF4"/>
                                            <segue destination="fDI-Lw-aTr" kind="show" id="eSS-mc-fJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARp-Ut-zQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmk-c6-Qf1" firstAttribute="leading" secondItem="ARp-Ut-zQg" secondAttribute="leading" id="CAz-v6-yRu"/>
                            <constraint firstAttribute="bottom" secondItem="lmk-c6-Qf1" secondAttribute="bottom" id="HlI-f6-AeC"/>
                            <constraint firstItem="lmk-c6-Qf1" firstAttribute="top" secondItem="Xfm-Xv-vAM" secondAttribute="top" id="Pib-QT-3oW"/>
                            <constraint firstItem="lmk-c6-Qf1" firstAttribute="trailing" secondItem="ARp-Ut-zQg" secondAttribute="trailing" id="u66-kO-uBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Categories" id="W0x-FG-qtf"/>
                    <connections>
                        <outlet property="tableView" destination="lmk-c6-Qf1" id="ZnG-nL-F8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-KX-ptY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-145.10869565217394"/>
        </scene>
        <!--Foods-->
        <scene sceneID="UWd-Gm-iDY">
            <objects>
                <viewController id="fDI-Lw-aTr" customClass="FoodSelectorViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw7-hu-455">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-5U-Srj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="148" id="fOl-18-oqT" customClass="FoodCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOl-18-oqT" id="lgh-gs-0fL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-qC-CMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="cv1-3M-9DW"/>
                                                        <constraint firstAttribute="width" constant="200" id="g9r-f2-jQm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-T2-Nhr">
                                                    <rect key="frame" x="210" y="21" width="174" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-xk-pY5">
                                                    <rect key="frame" x="-25" y="0.0" width="464" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JTx-qC-CMN" secondAttribute="bottom" id="6iQ-8W-Mxy"/>
                                                <constraint firstItem="JTx-qC-CMN" firstAttribute="leading" secondItem="lgh-gs-0fL" secondAttribute="leading" id="TZY-gn-PkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJD-T2-Nhr" secondAttribute="bottom" constant="10" id="WnY-ar-nE0"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="leading" secondItem="JTx-qC-CMN" secondAttribute="trailing" constant="10" id="Ygu-9n-i4X"/>
                                                <constraint firstAttribute="bottom" secondItem="uDu-xk-pY5" secondAttribute="bottom" id="aV2-QE-F3o"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="leading" secondItem="JTx-qC-CMN" secondAttribute="trailing" constant="10" id="aeu-Vf-M1u"/>
                                                <constraint firstItem="JTx-qC-CMN" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="top" id="hLs-YR-g2W"/>
                                                <constraint firstItem="fJD-T2-Nhr" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="topMargin" constant="10" id="hiC-Yh-Lbs"/>
                                                <constraint firstAttribute="trailing" secondItem="uDu-xk-pY5" secondAttribute="trailing" constant="-25" id="lF3-N4-w4D"/>
                                                <constraint firstItem="uDu-xk-pY5" firstAttribute="top" secondItem="lgh-gs-0fL" secondAttribute="top" id="lhB-dL-Fgn"/>
                                                <constraint firstItem="uDu-xk-pY5" firstAttribute="leading" secondItem="lgh-gs-0fL" secondAttribute="leading" constant="-25" id="u2T-KL-9eW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJD-T2-Nhr" secondAttribute="trailing" constant="10" id="x2A-1I-Omh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="JTx-qC-CMN" id="rw1-cv-ioG"/>
                                            <outlet property="foodLabel" destination="fJD-T2-Nhr" id="mTX-id-Hro"/>
                                            <segue destination="JlL-lM-wBP" kind="show" id="dnr-NO-Xkx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmg-ML-pSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd6-5U-Srj" firstAttribute="leading" secondItem="gmg-ML-pSt" secondAttribute="leading" id="WIf-IW-iNS"/>
                            <constraint firstItem="Yd6-5U-Srj" firstAttribute="trailing" secondItem="gmg-ML-pSt" secondAttribute="trailing" id="fwL-GC-3Gs"/>
                            <constraint firstItem="Yd6-5U-Srj" firstAttribute="top" secondItem="hw7-hu-455" secondAttribute="top" id="gBR-bQ-ogS"/>
                            <constraint firstAttribute="bottom" secondItem="Yd6-5U-Srj" secondAttribute="bottom" id="mCG-Fa-5Nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="iz5-L6-J8z"/>
                    <connections>
                        <outlet property="tableView" destination="Yd6-5U-Srj" id="95Q-Jx-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA9-B3-6iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-143.47826086956522"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6fz-fw-urM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Iri-oy-h2B" userLabel="Favorites" customClass="FavoritesViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOl-EP-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dwadawdawdaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-X0-SeM">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o4U-by-ic0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-cB-kv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteFoodCell" rowHeight="113" id="27d-PB-rx9" customClass="FavoriteFoodCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27d-PB-rx9" id="TAY-01-k1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-Lt-1qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Gy4-ZV-5m1"/>
                                                        <constraint firstAttribute="width" constant="200" id="WhT-HK-aqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So4-8K-Q1b">
                                                    <rect key="frame" x="210" y="21" width="174" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-SR-HPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="439" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="So4-8K-Q1b" secondAttribute="trailing" constant="10" id="41a-0c-yFC"/>
                                                <constraint firstItem="QgX-Lt-1qm" firstAttribute="leading" secondItem="TAY-01-k1m" secondAttribute="leading" id="BtS-cw-Cag"/>
                                                <constraint firstAttribute="bottom" secondItem="jlc-SR-HPl" secondAttribute="bottom" id="Khr-9W-Jbh"/>
                                                <constraint firstAttribute="trailing" secondItem="jlc-SR-HPl" secondAttribute="trailing" constant="-25" id="MWt-kZ-QU2"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="leading" secondItem="QgX-Lt-1qm" secondAttribute="trailing" constant="10" id="dP7-q8-ieN"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="leading" secondItem="QgX-Lt-1qm" secondAttribute="trailing" constant="10" id="eQI-8W-Zaa"/>
                                                <constraint firstAttribute="bottom" secondItem="QgX-Lt-1qm" secondAttribute="bottom" id="esU-F1-ood"/>
                                                <constraint firstItem="QgX-Lt-1qm" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="top" id="faG-E1-RMh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="So4-8K-Q1b" secondAttribute="bottom" constant="10" id="j6P-qf-2ym"/>
                                                <constraint firstItem="So4-8K-Q1b" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="topMargin" constant="10" id="leQ-gZ-VMB"/>
                                                <constraint firstItem="jlc-SR-HPl" firstAttribute="top" secondItem="TAY-01-k1m" secondAttribute="top" id="v1D-h8-FQG"/>
                                                <constraint firstItem="jlc-SR-HPl" firstAttribute="leading" secondItem="TAY-01-k1m" secondAttribute="leading" id="xN6-rR-UCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="QgX-Lt-1qm" id="Fit-G7-e5p"/>
                                            <outlet property="foodLabel" destination="So4-8K-Q1b" id="hw1-uE-jph"/>
                                            <segue destination="JlL-lM-wBP" kind="show" id="lZm-ko-A00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOZ-Bd-Y2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOZ-Bd-Y2M" firstAttribute="trailing" secondItem="9Nd-cB-kv0" secondAttribute="trailing" id="BRy-vR-M42"/>
                            <constraint firstItem="9Nd-cB-kv0" firstAttribute="leading" secondItem="xOZ-Bd-Y2M" secondAttribute="leading" id="J0u-cU-kc9"/>
                            <constraint firstItem="xOZ-Bd-Y2M" firstAttribute="bottom" secondItem="9Nd-cB-kv0" secondAttribute="bottom" id="NZj-0A-qY1"/>
                            <constraint firstAttribute="trailing" secondItem="kEq-X0-SeM" secondAttribute="trailing" constant="20" symbolic="YES" id="b4I-d8-Jya"/>
                            <constraint firstItem="kEq-X0-SeM" firstAttribute="leading" secondItem="iOl-EP-j9I" secondAttribute="leading" constant="20" symbolic="YES" id="mo5-aI-Tto"/>
                            <constraint firstItem="kEq-X0-SeM" firstAttribute="centerY" secondItem="iOl-EP-j9I" secondAttribute="centerY" id="sP9-ml-ZmW"/>
                            <constraint firstItem="9Nd-cB-kv0" firstAttribute="top" secondItem="iOl-EP-j9I" secondAttribute="top" id="vsa-Aj-RWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Jty-4r-x60">
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle" catalog="system" id="bp7-ST-EMD">
                            <connections>
                                <segue destination="e4T-gO-Ps6" kind="popoverPresentation" popoverAnchorBarButtonItem="bp7-ST-EMD" id="W0T-fF-tfe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notLoggedInLabel" destination="kEq-X0-SeM" id="opE-wL-Azb"/>
                        <outlet property="tableView" destination="9Nd-cB-kv0" id="fao-Rh-ZjO"/>
                        <segue destination="6du-gQ-8j1" kind="popoverPresentation" identifier="favoritesToLogin" popoverAnchorView="iOl-EP-j9I" id="6Lx-Th-Rnm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkw-Ih-wjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="552.71739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="enh-aU-eMJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-HD-lmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="qoh-S4-ruL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0o-Z3-X3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeL-XG-V7d" kind="relationship" relationship="viewControllers" id="24h-Sj-mA4"/>
                        <segue destination="zNy-vj-HIj" kind="relationship" relationship="viewControllers" id="RZ7-eI-Y0N"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="19" y="166"/>
        </scene>
        <!--Foods-->
        <scene sceneID="2nh-dF-xhz">
            <objects>
                <navigationController id="xeL-XG-V7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="cuttingboard" id="eQq-It-8Fo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mh-Ea-BPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tU-g3-SV9" kind="relationship" relationship="rootViewController" id="JDD-aJ-Fgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUw-hw-B6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-145"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="sW8-5v-e03">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JlL-lM-wBP" userLabel="Food View Controller" customClass="FoodViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66W-FS-DFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-qH-UgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationCell" rowHeight="153" id="bLi-xo-KKY" customClass="PreparationCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLi-xo-KKY" id="PBq-QA-7nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-Wi-Cmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6lh-It-Tsa"/>
                                                        <constraint firstAttribute="height" constant="130" id="khd-Ck-PcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-OE-log">
                                                    <rect key="frame" x="210" y="21" width="174" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-EQ-FTV">
                                                    <rect key="frame" x="-25" y="0.0" width="439" height="153"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="topMargin" constant="10" id="8YW-xV-nvt"/>
                                                <constraint firstAttribute="trailing" secondItem="YxV-EQ-FTV" secondAttribute="trailing" id="9cr-4K-r2a"/>
                                                <constraint firstItem="P3Q-Wi-Cmh" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="top" id="JBi-V2-M38"/>
                                                <constraint firstItem="YxV-EQ-FTV" firstAttribute="leading" secondItem="PBq-QA-7nm" secondAttribute="leading" constant="-25" id="OZA-01-OVH"/>
                                                <constraint firstItem="P3Q-Wi-Cmh" firstAttribute="leading" secondItem="PBq-QA-7nm" secondAttribute="leading" id="Sw8-NZ-feA"/>
                                                <constraint firstAttribute="bottom" secondItem="YxV-EQ-FTV" secondAttribute="bottom" id="UJZ-gD-nvW"/>
                                                <constraint firstItem="YxV-EQ-FTV" firstAttribute="top" secondItem="PBq-QA-7nm" secondAttribute="top" id="e67-et-TUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JuN-OE-log" secondAttribute="trailing" constant="10" id="gPw-Iy-Wye"/>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="leading" secondItem="P3Q-Wi-Cmh" secondAttribute="trailing" constant="10" id="giE-DO-XMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JuN-OE-log" secondAttribute="bottom" constant="10" id="gt4-sP-dCw"/>
                                                <constraint firstItem="JuN-OE-log" firstAttribute="leading" secondItem="P3Q-Wi-Cmh" secondAttribute="trailing" constant="10" id="h9i-7c-g8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="P3Q-Wi-Cmh" secondAttribute="bottom" id="yDC-1g-mje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preparationImage" destination="P3Q-Wi-Cmh" id="pLF-ll-71w"/>
                                            <outlet property="preparationLabel" destination="JuN-OE-log" id="IOp-Kl-i6h"/>
                                            <segue destination="0pE-dd-8fy" kind="show" id="pnn-Ls-vgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGi-yk-uLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EIL-qH-UgA" secondAttribute="bottom" id="6Q8-Bw-FLk"/>
                            <constraint firstItem="EIL-qH-UgA" firstAttribute="trailing" secondItem="VGi-yk-uLv" secondAttribute="trailing" id="B1U-2u-Zl1"/>
                            <constraint firstItem="EIL-qH-UgA" firstAttribute="leading" secondItem="VGi-yk-uLv" secondAttribute="leading" id="T6j-a4-x4t"/>
                            <constraint firstItem="EIL-qH-UgA" firstAttribute="top" secondItem="66W-FS-DFH" secondAttribute="top" id="mvB-St-Qix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preparations" id="3df-cd-b9u"/>
                    <connections>
                        <outlet property="tableView" destination="EIL-qH-UgA" id="csN-sM-axN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-96-Lgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-145.10869565217394"/>
        </scene>
        <!--Preperation View Controller-->
        <scene sceneID="bju-wn-qEN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0pE-dd-8fy" userLabel="Preperation View Controller" customClass="PreparationViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSB-wF-orp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-dZ-4cc">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="5wS-sl-l6D"/>
                                    <constraint firstAttribute="height" constant="150" id="VcG-4n-Ph8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-dE-EId">
                                <rect key="frame" x="0.0" y="194" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationStepCell" rowHeight="63" id="Y3P-Ia-RAf" customClass="PreparationStepCell" customModule="BasicRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3P-Ia-RAf" id="ivc-Qx-AXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelThing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-bk-dZH">
                                                    <rect key="frame" x="25" y="0.0" width="364" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="KcS-qE-S3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_6876702367" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-hM-Khe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uA1-bk-dZH" firstAttribute="leading" secondItem="ivc-Qx-AXK" secondAttribute="leading" constant="25" id="1Gp-pY-Ozf"/>
                                                <constraint firstItem="3Jc-hM-Khe" firstAttribute="leading" secondItem="ivc-Qx-AXK" secondAttribute="leading" id="2uS-bD-vVL"/>
                                                <constraint firstAttribute="bottom" secondItem="uA1-bk-dZH" secondAttribute="bottom" id="7dj-Kj-3Es"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jc-hM-Khe" secondAttribute="trailing" id="Jhv-CV-da8"/>
                                                <constraint firstAttribute="trailing" secondItem="uA1-bk-dZH" secondAttribute="trailing" constant="25" id="Jnu-n4-7oM"/>
                                                <constraint firstItem="uA1-bk-dZH" firstAttribute="top" secondItem="ivc-Qx-AXK" secondAttribute="top" id="Wbp-CP-7T8"/>
                                                <constraint firstItem="3Jc-hM-Khe" firstAttribute="top" secondItem="ivc-Qx-AXK" secondAttribute="top" id="pDf-du-JHd"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jc-hM-Khe" secondAttribute="bottom" id="pIA-jw-aje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepLabel" destination="uA1-bk-dZH" id="jQ4-Tn-zns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-QU-7kg">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ntk-WI-T6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHa-dZ-4cc" firstAttribute="leading" secondItem="Ntk-WI-T6C" secondAttribute="leading" id="0ZB-sr-MXV"/>
                            <constraint firstItem="Ntk-WI-T6C" firstAttribute="trailing" secondItem="NIi-dE-EId" secondAttribute="trailing" id="1Wx-ps-QDg"/>
                            <constraint firstItem="NIi-dE-EId" firstAttribute="top" secondItem="bwt-QU-7kg" secondAttribute="bottom" id="2yB-c0-bT2"/>
                            <constraint firstItem="eHa-dZ-4cc" firstAttribute="top" secondItem="Ntk-WI-T6C" secondAttribute="top" id="4yk-tB-JYN"/>
                            <constraint firstItem="eHa-dZ-4cc" firstAttribute="top" secondItem="Ntk-WI-T6C" secondAttribute="top" id="9Av-EV-zKH"/>
                            <constraint firstItem="bwt-QU-7kg" firstAttribute="leading" secondItem="Ntk-WI-T6C" secondAttribute="leading" id="BHz-NP-YZJ"/>
                            <constraint firstItem="NIi-dE-EId" firstAttribute="leading" secondItem="Ntk-WI-T6C" secondAttribute="leading" id="E6L-jm-IaZ"/>
                            <constraint firstItem="bwt-QU-7kg" firstAttribute="leading" secondItem="Ntk-WI-T6C" secondAttribute="leading" id="Gia-TA-Gyj"/>
                            <constraint firstItem="Ntk-WI-T6C" firstAttribute="trailing" secondItem="eHa-dZ-4cc" secondAttribute="trailing" id="IEJ-2c-hhi"/>
                            <constraint firstItem="NIi-dE-EId" firstAttribute="bottom" secondItem="Ntk-WI-T6C" secondAttribute="bottom" id="Kcp-QI-SUC"/>
                            <constraint firstItem="eHa-dZ-4cc" firstAttribute="leading" secondItem="Ntk-WI-T6C" secondAttribute="leading" id="S8G-SG-a7z"/>
                            <constraint firstItem="NIi-dE-EId" firstAttribute="top" secondItem="eHa-dZ-4cc" secondAttribute="bottom" id="TQ4-5J-YR6"/>
                            <constraint firstItem="bwt-QU-7kg" firstAttribute="top" secondItem="Ntk-WI-T6C" secondAttribute="top" id="Vei-IO-oEM"/>
                            <constraint firstItem="eHa-dZ-4cc" firstAttribute="trailing" secondItem="Ntk-WI-T6C" secondAttribute="trailing" id="bTP-1u-maM"/>
                            <constraint firstItem="Ntk-WI-T6C" firstAttribute="trailing" secondItem="bwt-QU-7kg" secondAttribute="trailing" id="eBK-IS-X0Z"/>
                            <constraint firstItem="NIi-dE-EId" firstAttribute="top" secondItem="eHa-dZ-4cc" secondAttribute="bottom" id="gVG-P1-9hM"/>
                            <constraint firstItem="bwt-QU-7kg" firstAttribute="top" secondItem="Ntk-WI-T6C" secondAttribute="top" id="t1I-Ag-N85"/>
                            <constraint firstItem="Ntk-WI-T6C" firstAttribute="trailing" secondItem="bwt-QU-7kg" secondAttribute="trailing" id="wgz-kl-PYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIJ-7X-5Pk"/>
                    <connections>
                        <outlet property="nameLabel" destination="bwt-QU-7kg" id="fd1-LG-Jet"/>
                        <outlet property="preparationImage" destination="eHa-dZ-4cc" id="I4J-Dp-6aF"/>
                        <outlet property="stepsTable" destination="NIi-dE-EId" id="YpJ-OW-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-T1-VQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="-145.10869565217394"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Xnd-IT-oal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNy-vj-HIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart" catalog="system" id="Eft-Ot-Hp4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAt-Zb-Ih6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iri-oy-h2B" kind="relationship" relationship="rootViewController" id="CR5-3K-jqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-DV-ECp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="553"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1T6-Kc-gVt">
            <objects>
                <viewController id="6du-gQ-8j1" customClass="LoginViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4L-t7-NyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-n7-Gbu">
                                <rect key="frame" x="134" y="337" width="147" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6du-gQ-8j1" eventType="touchUpInside" id="mQt-d4-68l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-8y-h2n">
                                <rect key="frame" x="167" y="182" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-KR-icu">
                                <rect key="frame" x="78" y="189" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Mt-Wfe">
                                <rect key="frame" x="78" y="261" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-E7-SG3">
                                <rect key="frame" x="167" y="254" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-bk-zEL">
                                <rect key="frame" x="134" y="470" width="147" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="6du-gQ-8j1" eventType="touchUpInside" id="GlW-Le-5cV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-fA-Jlc">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Z3z-q6-Mvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-UT-epj">
                                <rect key="frame" x="199" y="430" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-CS-QME">
                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mg7-Pn-vhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZX-fA-Jlc" firstAttribute="centerX" secondItem="K4L-t7-NyI" secondAttribute="centerX" id="5BJ-XI-nXo"/>
                            <constraint firstItem="IZX-fA-Jlc" firstAttribute="leading" secondItem="Mg7-Pn-vhS" secondAttribute="leading" constant="20" id="BhM-pJ-aXE"/>
                            <constraint firstItem="Mg7-Pn-vhS" firstAttribute="trailing" secondItem="IZX-fA-Jlc" secondAttribute="trailing" constant="20" id="fCg-r5-Gn1"/>
                            <constraint firstItem="IZX-fA-Jlc" firstAttribute="top" secondItem="Mg7-Pn-vhS" secondAttribute="top" constant="50" id="fPl-dh-Jir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tnb-2R-Qb1"/>
                    <connections>
                        <outlet property="emailField" destination="qyz-8y-h2n" id="6rE-my-gkL"/>
                        <outlet property="errorMessageLabel" destination="IZX-fA-Jlc" id="5rM-GD-kfT"/>
                        <outlet property="passwordField" destination="xa0-E7-SG3" id="0HH-E0-IQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xq-ic-K7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1484"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="cHy-f3-YXd">
            <objects>
                <viewController id="e4T-gO-Ps6" customClass="AccountViewController" customModule="BasicRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFw-TL-SWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-VQ-6r5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="v4Z-Xz-liz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-2P-pQ1">
                                <rect key="frame" x="0.0" y="191" width="414" height="525"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="e4T-gO-Ps6" eventType="touchUpInside" id="GKc-FT-f95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-1L-XqL">
                                <rect key="frame" x="0.0" y="170" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Inj-bw-bBE"/>
                                    <constraint firstAttribute="width" constant="120" id="qfX-vK-qKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-pD-MfW">
                                <rect key="frame" x="145" y="170" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bJE-oy-wAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuttingboardlarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-8u-cfH">
                                <rect key="frame" x="57" y="48" width="76" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDU-2P-zEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5K-VQ-6r5" firstAttribute="top" secondItem="XDU-2P-zEN" secondAttribute="top" id="02j-4c-OAq"/>
                            <constraint firstItem="XDU-2P-zEN" firstAttribute="bottom" secondItem="NQ0-2P-pQ1" secondAttribute="bottom" id="0cv-F9-BZ4"/>
                            <constraint firstItem="NQ0-2P-pQ1" firstAttribute="top" secondItem="bhn-pD-MfW" secondAttribute="bottom" id="6Ku-Bt-Fo0"/>
                            <constraint firstItem="NQ0-2P-pQ1" firstAttribute="leading" secondItem="XDU-2P-zEN" secondAttribute="leading" id="7Ul-r1-eWM"/>
                            <constraint firstItem="XDU-2P-zEN" firstAttribute="trailing" secondItem="y5K-VQ-6r5" secondAttribute="trailing" id="HXz-ZS-c1e"/>
                            <constraint firstItem="bhn-pD-MfW" firstAttribute="leading" secondItem="yuj-1L-XqL" secondAttribute="trailing" constant="25" id="KOC-dV-0fZ"/>
                            <constraint firstItem="XDU-2P-zEN" firstAttribute="trailing" secondItem="bhn-pD-MfW" secondAttribute="trailing" id="fdO-g1-HT1"/>
                            <constraint firstItem="bhn-pD-MfW" firstAttribute="leading" secondItem="yuj-1L-XqL" secondAttribute="trailing" constant="25" id="igz-yB-6AV"/>
                            <constraint firstItem="XDU-2P-zEN" firstAttribute="trailing" secondItem="NQ0-2P-pQ1" secondAttribute="trailing" id="jFY-b3-oO6"/>
                            <constraint firstItem="y5K-VQ-6r5" firstAttribute="leading" secondItem="XDU-2P-zEN" secondAttribute="leading" id="lCA-9d-HRg"/>
                            <constraint firstItem="yuj-1L-XqL" firstAttribute="leading" secondItem="XDU-2P-zEN" secondAttribute="leading" id="lr0-yX-Tf9"/>
                            <constraint firstItem="bhn-pD-MfW" firstAttribute="top" secondItem="y5K-VQ-6r5" secondAttribute="bottom" id="oaZ-l7-J3k"/>
                            <constraint firstItem="yuj-1L-XqL" firstAttribute="top" secondItem="y5K-VQ-6r5" secondAttribute="bottom" id="yvt-Zd-ryC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKf-lX-W9R"/>
                    <connections>
                        <outlet property="emailLabel" destination="bhn-pD-MfW" id="vMS-5i-l3U"/>
                        <outlet property="logoutButton" destination="NQ0-2P-pQ1" id="yxZ-4T-JiW"/>
                        <segue destination="6du-gQ-8j1" kind="show" identifier="accountToLogin" id="suI-Yj-VWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peR-Ro-A0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="617.93478260869574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="suI-Yj-VWn"/>
        <segue reference="dnr-NO-Xkx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cuttingboard" width="25" height="25"/>
        <image name="cuttingboardlarge" width="1275" height="1394"/>
        <image name="imageedit_1_6876702367" width="828" height="296"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="title" width="421" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
